Target Albedo = 0.050000    Background Albedo = 0.350000
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.478817e+001  5.355718e+000  0.000000e+000  2.184454e+000  7.248000e+000  14.771629
Target Albedo = 0.050000    Background Albedo = 0.350000
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.441790e+001  5.314153e+000  0.000000e+000  1.961748e+000  7.142000e+000  13.606338
Target Albedo = 0.050000    Background Albedo = 0.350000
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.420181e+001  5.082449e+000  0.000000e+000  1.828556e+000  7.290800e+000  12.875520
Target Albedo = 0.050000    Background Albedo = 0.350000
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.407404e+001  4.788840e+000  0.000000e+000  1.623003e+000  7.662200e+000  11.531891
Target Albedo = 0.050000    Background Albedo = 0.350000
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.418911e+001  4.035360e+000  0.000000e+000  1.291050e+000  8.862700e+000  9.098879
Target Albedo = 0.050000    Background Albedo = 0.350000
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.452699e+001  3.204941e+000  0.000000e+000  9.570539e-001  1.036500e+001  6.588106
Target Albedo = 0.050000    Background Albedo = 0.350000
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.526812e+001  1.950026e+000  0.000000e+000  4.900889e-001  1.282800e+001  3.209885
Target Albedo = 0.050000    Background Albedo = 0.350000
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.627481e+001  5.355718e+000  0.000000e+000  3.671088e+000  7.248000e+000  22.556877
Target Albedo = 0.050000    Background Albedo = 0.350000
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.654721e+001  5.355718e+000  0.000000e+000  3.943490e+000  7.248000e+000  23.831755
Target Albedo = 0.050000    Background Albedo = 0.350000
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.659245e+001  5.355718e+000  0.000000e+000  3.988737e+000  7.248000e+000  24.039460
Target Albedo = 0.050000    Background Albedo = 0.350000
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.596842e+001  5.355718e+000  0.000000e+000  3.364706e+000  7.248000e+000  21.070996
