Target Albedo = 0.050000    Background Albedo = 0.650000
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.550930e+001  5.355718e+000  0.000000e+000  2.905579e+000  7.248000e+000  18.734433
Target Albedo = 0.050000    Background Albedo = 0.650000
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.491463e+001  5.314153e+000  0.000000e+000  2.458475e+000  7.142000e+000  16.483647
Target Albedo = 0.050000    Background Albedo = 0.650000
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.462171e+001  5.082449e+000  0.000000e+000  2.248462e+000  7.290800e+000  15.377557
Target Albedo = 0.050000    Background Albedo = 0.650000
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.439119e+001  4.788840e+000  0.000000e+000  1.940154e+000  7.662200e+000  13.481539
Target Albedo = 0.050000    Background Albedo = 0.650000
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.438698e+001  4.035360e+000  0.000000e+000  1.488918e+000  8.862700e+000  10.349067
Target Albedo = 0.050000    Background Albedo = 0.650000
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.459011e+001  3.204941e+000  0.000000e+000  1.020171e+000  1.036500e+001  6.992208
Target Albedo = 0.050000    Background Albedo = 0.650000
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.527241e+001  1.950026e+000  0.000000e+000  4.943869e-001  1.282800e+001  3.237124
Target Albedo = 0.050000    Background Albedo = 0.650000
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.827121e+001  5.355718e+000  0.000000e+000  5.667490e+000  7.248000e+000  31.018694
Target Albedo = 0.050000    Background Albedo = 0.650000
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.875181e+001  5.355718e+000  0.000000e+000  6.148094e+000  7.248000e+000  32.786667
Target Albedo = 0.050000    Background Albedo = 0.650000
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.886073e+001  5.355718e+000  0.000000e+000  6.257015e+000  7.248000e+000  33.174824
Target Albedo = 0.050000    Background Albedo = 0.650000
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.770206e+001  5.355718e+000  0.000000e+000  5.098346e+000  7.248000e+000  28.800855
