Target Albedo = 0.05    Background Albedo = 0.05
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.406705e+001  5.355718e+000  0.000000e+000  1.463329e+000  7.248000e+000  10.402530
Target Albedo = 0.05    Background Albedo = 0.05
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.392118e+001  5.314153e+000  0.000000e+000  1.465022e+000  7.142000e+000  10.523698
Target Albedo = 0.05    Background Albedo = 0.05
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.378190e+001  5.082449e+000  0.000000e+000  1.408651e+000  7.290800e+000  10.221020
Target Albedo = 0.05    Background Albedo = 0.05
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.375689e+001  4.788840e+000  0.000000e+000  1.305852e+000  7.662200e+000  9.492348
Target Albedo = 0.05    Background Albedo = 0.05
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.399124e+001  4.035360e+000  0.000000e+000  1.093182e+000  8.862700e+000  7.813331
Target Albedo = 0.05    Background Albedo = 0.05
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.446388e+001  3.204941e+000  0.000000e+000  8.939367e-001  1.036500e+001  6.180477
Target Albedo = 0.05    Background Albedo = 0.05
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.526382e+001  1.950026e+000  0.000000e+000  4.857909e-001  1.282800e+001  3.182630
Target Albedo = 0.05    Background Albedo = 0.05
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.427840e+001  5.355718e+000  0.000000e+000  1.674686e+000  7.248000e+000  11.728801
Target Albedo = 0.05    Background Albedo = 0.05
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.434260e+001  5.355718e+000  0.000000e+000  1.738886e+000  7.248000e+000  12.123922
Target Albedo = 0.05    Background Albedo = 0.05
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.432418e+001  5.355718e+000  0.000000e+000  1.720458e+000  7.248000e+000  12.010870
Target Albedo = 0.05    Background Albedo = 0.05
WL             TotalRad       TargetRad      BeamEn         AdjRad         PathRad        A/T(%)
5.000000e+002  1.423478e+001  5.355718e+000  0.000000e+000  1.631066e+000  7.248000e+000  11.458315
